is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastosAPI
build_property.RootNamespace = CadastosAPI
build_property.ProjectDir = C:\Users\felip\Desktop\feee\Projetos\Angular\APIAngular\BackdotNet\CadastosAPI\CadastosAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\felip\Desktop\feee\Projetos\Angular\APIAngular\BackdotNet\CadastosAPI\CadastosAPI
build_property._RazorSourceGeneratorDebug = 
